<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Asian Credit Union Institute</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>  
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/bootstrap-affix.js"></script>
    <script src="js/holder/holder.js"></script>
    <script src="js/google-code-prettify/prettify.js"></script>
    <script src="js/application.js"></script>
    <script src="Scripts/swfobject_modified.js" type="text/javascript"></script>

	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
</head>

<body>
	<div class="container">
    	<div class="wrapper-main">
        	<div class="wrapper">
        	<div class="header">
            	<div class="pack">
            	    <div class="row-fluid">
                    <div class="span2">
                    	<p><a href="index.html"><img src="img/logo.jpg"></a></p>
                    </div>
                    <div class="span10">
                    	<h1>Asian Credit Union Institute</h1>
                        <h5>Professional Build Quality Credit Unions
</h5>
<h5 class="italic">The First E-Learning Courses Dedicated to Credit Union's Professionals in Asia</h5>
                    </div>
					</div>
    				</div>
            </div><!--header-->
            <div class="main-menu">
            	<div class="pack">
    		<div class="navbar">
    			<div class="navbar-inner">
    				<div class="container">   
    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    </a>     
    	<div class="nav-collapse collapse">                        
    				<ul class="nav">
    					<li><a href="index.html">Home</a>
                        </li>
        				<li><a href="registration.html">Registration</a></li>
        				<li><a href="facilitator.html">Facilitator's Page</a></li>
                        <li><a href="lerner.html">Lerner's Page </a></li>
        				<li><a class="active" href="FAQ.html">FAQs</a></li>
        				<li><a href="contact.html">Contact</a></li>

    				</ul>
   				</div>
    		</div>
            </div>
       </div>
    </div>
</div><!--main menu-->
                    <div class="white">
                    </div>
                  <div class="slide">
                  <div class="navbar">
                  <div class="row-fluid">
                    	<div class="span12">
                        	<img src="img/slide.jpg" class="main-img">
                            <div class="thumb">
                            <div class="row-fluid">
                            	<div class="span4"><div class="img1"><img src="img/001.jpg"></div></div>
                            <div class="span4"><div class="img2"><img src="img/002.jpg"></div></div>
                            <div class="span4"><div class="img3"><img src="img/003.jpg"></div></div>
                            </div>
                            </div>
                        </div>
                        </div>
                        </div>
                   </div>
                  </div>
                  
                  
                  <div class="content">
                  <div class="row-fluid">
                  	<div class="pack">
                    <div class="navbar">
                    	<div class="row-fluid">
                        <div class="inner">
                        <h3>FAQs</h3>
					<p>If you do not find the answer you are looking for, please send us your question at <a class="email" href="mailto:hello@xiteb.com">elearning@aaccu.coop</a></p>
                    <h4>General FAQ</h4>
                    	<ul class="faq">
                        	<li>What are e-learning courses?
                            	 <ul class="sub-list">
                                 	<li>In this manner, E-Learning refers to a learning method that learner will learn from a learning and supportive resources that are made available and deliver to learner </li>
                                    <li>through a website. The course coordinator and facilitator are available for extra guidance and assistance. </li>
                                 </ul>
                            </li>
                            <li>What are the benefits of E-Learning?
                            	<ul class="sub-list">
                                	<li>People can learn at their own pace, and at their own convenience</li>
                                    <li>The training is available on demand, 24/7</li>
                                    <li>Money spent wisely. Every training cost goes to actual training instead of airfare and hotels.</li>
                                    <li>Everyone receives the same information and the same high standard of training methodology</li>
                                </ul>
                            </li>
                            <li>What are the computer requirements to take the course?
                            	<ul class="sub-list">
                                	<li>If you have a compatible browser and internet connection (preferably broadband connection such as DSL or cable), you should have no problem connection to and taking the e-learning course.</li>
                                </ul>
                            </li>
                            <li>What are the recommended web browsers to take the course?
                            	<ul class="sub-list">
                                	<li>All web browsers listed here are recommended to take the course
                                    	<ul class="sub-second-level">
                                        	<li>Google Chrome</li>
											<li>Mozilla Firefox</li>
											<li>Microsoft Internet Explorer</li>
											<li>Apple Safari</li> 

                                        </ul>
                                        </li>
                                </ul>
                            </li>
                        </ul>
                        <h4>Course-Related Issues</h4>
                         <ul class="faq">
                         	<li>Do you offer courses credit or certification?
                            	<ul class="sub-list">
                                	<li>Certification by ACCU is offered to all learners in all courses, and will be given to learner once accomplished the course</li>
                                </ul>
                            </li>
                            <li>Do your courses run on a Mac?
                            	<ul class="sub-list">
                                	<li>All course materials can be used with any web browser. All the assignments and exercises can be done on an office suite program such as MS Office or iWork, but the accepted file format is in MS Office formats which can be exported using iWork office suite for Mac.</li>
                                </ul>
                            </li>
                            <li>Do I need to buy any books or additional software?
                            	<ul class="sub-list">
                                	<li>No as the course materials are all online, and can be run on any web browser. Hence, you do not need to purchase any books or additional software.</li>
                                </ul>
                            </li>
                            <li>How long does it take to complete the course?
                            	<ul class="sub-list">
                                	<li>The length of time needed to complete the course depends on the individual learner. The estimated time to complete the course is approximately 1 year. </li>
                                </ul>
                            </li>
                            <li>Are there any instructor and/or facilitator available to help me?
                            	<ul class="sub-list">
                                	<li>Each learner will have personal facilitator for consultation and advisory. The course coordinator is available for contact via e-mail for any course-related matters. </li>
                                </ul>
                            </li>
                             <li>Are there any exercises or assignments in the course?
                            	<ul class="sub-list">
                                	<li>There are exercises in each module, and assignments at the end of each module to attest your understanding on the course and your application on your real-life or simulate scenarios in the credit union.</li>
                                </ul>
                            </li>
                            <li>Do I receive anything when I complete the course?
                            	<ul class="sub-list">
                                	<li>Once you complete the course, you will receive the certificate from ACCU according to your course enrolled.</li>
                                </ul>
                            </li>
                            <li>Where can I review my course progression?
                            	<ul class="sub-list">
                                	<li>You can see your course progression on your Learner's Information page under the Course Progression tab on the left hand side of the screen.</li>
                                </ul>
                            </li>
                            <li>What materials are taken to develop the E-Learning course materials?
                            	<ul class="sub-list">
                                	<li>The materials in each course are adapted from the classroom-based training material of the same course offers by ACCU.</li>
                                </ul>
                            </li>
                            <li>Who are the course facilitators?
                            	<ul class="sub-list">
                                	<li>The course facilitator for each learner is the trainer for classroom-based training course offers in each country on the particular course you enrolled.</li>
                                </ul>
                            </li>
                             <li>What do I do if I encounter problems while taking a test or quiz?
                            	<ul class="sub-list">
                                	<li>It is recommended that you take online assessments during Helpdesk hours (8.30 – 17.30 hrs, BKK Time) whenever possible. If you have a problem while taking an assessment, log out and log back in as quickly as possible. If you still encounter difficulties, take a screen shot so the Helpdesk can investigate, and you will have proof or the problem for your facilitator. Call or e-mail the Helpdesk immediately. </li>
                                </ul>
                            </li>
                            <li>How do I know if my assignment was submitted or uploaded successfully? 
                            	<ul class="sub-list">
                                	<li>You can go to Exercise and Assignment Submission tab in your Learner's Information page to see whether your file has been successfully uploaded or not. If not, please re-upload the file again. The successfully uploaded file will be shown on the screen. </li>
                                </ul>
                            </li>
                            <li>What do I do if I am unable to open PDF files downloaded from the e-learning page?
                            	<ul class="sub-list">
                                	<li>Various browsers handle PDF files differently. If you encounter a PDF file that does not open, right-click the file and download it. You will be able to open it on your computer.  </li>
                                </ul>
                            </li>
                            <li>How can I contact my facilitator?
                            	<ul class="sub-list">
                                	<li>ACUI will provide you with your facilitator's contact details, E-mail, Skype ID and Phone number(s), and vice versa. So you and your facilitator can connect with each other.</li>
                                </ul>
                            </li>
                         </ul>
                         <h4>Payment, Refund and Discount</h4>
                         <ul class="faq">
                         	<li>How much will it cost to take a course?
                            <ul class="sub-list">
                                	<li>The registration fee for each cost is 600USD for ACCU's Member Organizations, and 800USD for Non-Member Organizations</li>
                                </ul>
                            
                            </li>
                            <li>What is your preferred method(s) of payment? 
                            <ul class="sub-list">
                                	<li>The method of payment we accept is bank transfer to ACCU account. </li>
                                </ul>
                            
                            </li>
                            <li>Is there any discount structure available?
                            <ul class="sub-list">
                                	<li>ACUI offers the 50% discount for the people who enrolled and transferred their registration fee payment between June 25 to July 15, 2013</li>
                                </ul>
                            
                            </li>
                            
                            <li>What is your refund policy?
                            <ul class="sub-list">
                                	<li>If the learner would like to cancel their enrollment due to any difficulties in participating in the E-Learning program and the learner has not yet accessed the course. The cancellation shall be made in written to ACCU. In this case, learners can receive a refund with a deduction 100 USD for the administrative cost. If the cancellation is made after the learner has accessed the course, learner will not be able to obtain a refund.</li>
                                </ul>
                            
                            </li>
                            <li>What is your cancellation policy?
                            <ul class="sub-list">
                                	<li>There is no cancellation policy for ACUI. The course is offers for each individual learner with no registration period, hence you can enroll for the course you are interest whenever you feel ready to take the course.</li>
                                </ul>
                            
                            </li>
                         </ul>
                         <h4>Technical -Related Issues</h4>
                         <ul class="faq">
                         <li>How can I contact someone about the course trouble shooting or technical -related issues?
                            	<ul class="sub-list">
                                	<li>You can contact ACUI Helpdesk at <a class="website" href="#">elerning@aaccu.coop </a>for both trouble shooting and technical-related issue.</li>
                                </ul>
                            </li>
                            <li>What is the office hour for ACUI Helpdesk?
                            	<ul class="sub-list">
                                	<li>The office hour of ACUI Helpdesk is from 8.30 to 17.30 hours, Bangkok Time (GMT -7.00) from Monday to Friday</li>
                                </ul>
                            </li>
                         </ul>
                    </div>
                            </div>
                        </div>
                    </div>
                  </div>
</div>
</div><!--wrapper-main-->
	<div class="footer">
        <p align="center">Copyright © 2013 ACUI. All Rights Reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | Site by <a target="_blank" href="http://xiteb.com/" class="web">Xiteb</a></p>
    	
    </div>
</div><!--contener-->
</body>
</html>
