<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Asian Credit Union Institute</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>  
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/bootstrap-affix.js"></script>
    <script src="js/holder/holder.js"></script>
    <script src="js/google-code-prettify/prettify.js"></script>
    <script src="js/application.js"></script>
    <script src="Scripts/swfobject_modified.js" type="text/javascript"></script>

	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
</head>

<body>
	<div class="container">
    	<div class="wrapper-main">
        	<div class="wrapper">
        	<div class="header">
            	<div class="pack">
            	    <div class="row-fluid">
                    <div class="span2">
                    	<p><a href="index.html"><img src="img/logo.jpg"></a></p>
                    </div>
                    <div class="span10">
                    	<h1>Asian Credit Union Institute</h1>
                        <h5>Professional Build Quality Credit Unions
</h5>
<h5 class="italic">The First E-Learning Courses Dedicated to Credit Union's Professionals in Asia</h5>
                    </div>
					</div>
    				</div>
            </div><!--header-->
            <div class="main-menu">
            	<div class="pack">
    		<div class="navbar">
    			<div class="navbar-inner">
    				<div class="container">   
    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    </a>     
    	<div class="nav-collapse collapse">                        
    				<ul class="nav">
    					<li><a class="active" href="index.html">Home</a>
                        </li>
        				<li><a href="registration.html">Registration</a></li>
        				<li><a href="facilitator.html">Facilitator's Page</a></li>
                        <li><a href="lerner.html">Lerner's Page </a></li>
        				<li><a href="FAQ.html">FAQs</a></li>
        				<li><a href="contact.html">Contact</a></li>

    				</ul>
   				</div>
    		</div>
            </div>
       </div>
    </div>
</div><!--main menu-->
                    <div class="white">
                    </div>
                  <div class="slide">
                  <div class="navbar">
                  <div class="row-fluid">
                    	<div class="span12">
                        	<img src="img/slide.jpg" class="main-img">
                            <div class="thumb">
                            <div class="row-fluid">
                            	<div class="span4"><div class="img1"><img src="img/001.jpg"></div></div>
                            <div class="span4"><div class="img2"><img src="img/002.jpg"></div></div>
                            <div class="span4"><div class="img3"><img src="img/003.jpg"></div></div>
                            </div>
                            </div>
                        </div>
                        </div>
                        </div>
                   </div>
                  </div>
                  
                  
                  <div class="content">
                  <div class="row-fluid">
                  	<div class="pack">
                    <div class="navbar">
                    	<div class="row-fluid">
                        	<div class="span6">
                            	<h3>Courses offered</h3>
                                	<ul class="Courses">
                                    	<li>Credit Union Director's Competency Course (CUDCC)</li>
                                        <li>Credit Union CEO's Competency Course (CUCCC)</li>
                                        <li>Credit Union Audit/Supervisory Committee Competency Course (CUASCC)</li>
                                        <li>Credit Union Loan Officer's Competency Course (CULOCC)</li>
                                        
                                    </ul>
                            </div>
                            <div class="span6">
                            	<div class="side-bar">
                                	<h4 class="track">Why you should enroll to our courses? </h4>
                                    <ul class="details">
                                    	<li>Develop the professional skills and master the latest management concepts and techniques needed to excel in credit union business</li>
                                        
							<li>Prepare the students to take on management and leadership roles</li>
                            
<li>Lessen time needed to gain the pertinent knowledge ans skills for those who lack experience and ability</li>

<li>Whether you are new or veteran, you will find something in this program to enrich your contributions to the credit union that, in turn, will increase the satisfaction you will gain from the service to the credit union</li>
<li>Help the learner to round out their role and ensure they
are fully functioning for the credit union</li>

<li>Help the learner to round out their role and ensure they are fully functioning for the credit union</li>

<li>Enhance the development of the credit union and the learner by continuing to involve the leaders and staff of their respective credit unions in business decision discussions about topics and questions posed before and after this program</li>

<li>Certification from ACCU can validate the knowledge and skills and position you for career advancement</li>

                                    </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
</div>
</div><!--wrapper-main-->
	<div class="footer">
        <p align="center">Copyright © 2013 ACUI. All Rights Reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | Site by <a target="_blank" href="http://xiteb.com/" class="web">Xiteb</a></p>
    	
    </div>
</div><!--contener-->
</body>
</html>
