<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Asian Credit Union Institute</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>  
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/bootstrap-affix.js"></script>
    <script src="js/holder/holder.js"></script>
    <script src="js/google-code-prettify/prettify.js"></script>
    <script src="js/application.js"></script>
    <script src="Scripts/swfobject_modified.js" type="text/javascript"></script>

	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
</head>

<body>
	<div class="container">
    	<div class="wrapper-main">
        	<div class="wrapper">
        	<div class="header">
            	<div class="pack">
            	    <div class="row-fluid">
                    <div class="span2">
                    	<p><a href="index.html"><img src="img/logo.jpg"></a></p>
                    </div>
                    <div class="span10">
                    	<h1>Asian Credit Union Institute</h1>
                        <h5>Professional Build Quality Credit Unions
</h5>
<h5 class="italic">The First E-Learning Courses Dedicated to Credit Union's Professionals in Asia</h5>
                    </div>
					</div>
    				</div>
            </div><!--header-->
            <div class="main-menu">
            	<div class="pack">
    		<div class="navbar">
    			<div class="navbar-inner">
    				<div class="container">   
    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    </a>     
    	<div class="nav-collapse collapse">                        
    				<ul class="nav">
    					<li><a href="index.html">Home</a>
                        </li>
        				<li><a class="active" href="registration.html">Registration</a></li>
        				<li><a href="facilitator.html">Facilitator's Page</a></li>
                        <li><a href="lerner.html">Lerner's Page </a></li>
        				<li><a href="FAQ.html">FAQs</a></li>
        				<li><a href="contact.html">Contact</a></li>

    				</ul>
   				</div>
    		</div>
            </div>
       </div>
    </div>
</div><!--main menu-->
                    <div class="white">
                    </div>
                  <div class="slide">
                  <div class="navbar">
                  <div class="row-fluid">
                    	<div class="span12">
                        	<img src="img/slide.jpg" class="main-img">
                            <div class="thumb">
                            <div class="row-fluid">
                            	<div class="span4"><div class="img1"><img src="img/001.jpg"></div></div>
                            <div class="span4"><div class="img2"><img src="img/002.jpg"></div></div>
                            <div class="span4"><div class="img3"><img src="img/003.jpg"></div></div>
                            </div>
                            </div>
                        </div>
                        </div>
                        </div>
                   </div>
                  </div>
                  
                  
                  <div class="content">
                  <div class="row-fluid">
                  	<div class="pack">
                    <div class="navbar">
                    	<div class="row-fluid">
                        <div class="inner">
                        <h3>Registration </h3>
                        <ul class="registration">
                                    	<li>Course Fee <span> – 600 USD for Member Organization and 800 USD for Non-Member Organization (Member – Cooperatives, Savings and Credit Cooperatives, Savings and Credit Unions, Credit Unions is affiliated to National Federation)</span></li>
                                        <li>Payment Methods
                                        	<ul class="sub-list">
                                            	<li>Via bank transfer to ACCU bank account </li>
                                                <li>Via online payment method (tentative)</li>
                                            </ul>
                                         </li>
                                        <li>Cancellation and Refund Policies
                                        <ul class="sub-list">
                                            	<li class="bold">Cancellation Policy:<strong> There is no cancellation policy for ACUI. The course is offers for each individual learner with no registration period, hence you can enroll for the course you are interest whenever you feel ready to take the course</strong></li>
                                                <li class="bold">Refund Policy: <strong>If the learner would like to cancel their enrollment due to any difficulties in participating in the E-Learning program and the learner has not yet accessed the course. The cancellation shall be made in written to ACCU. In this case, learners can receive a refund with a deduction 100 USD for the administrative cost. If the cancellation is made after the learner has accessed the course, learner will not be able to obtain a refund.</strong></li>
                                            </ul>
                                        </li>
                                        <li>Credit Union Loan Officer's Competency Course (CULOCC)</li>
                                        
                                    </ul>
				
                    </div>
                            </div>
                        </div>
                    </div>
                  </div>
</div>
</div><!--wrapper-main-->
	<div class="footer">
            <p align="center">Copyright © 2013 ACUI. All Rights Reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | Site by <a target="_blank" href="http://xiteb.com/" class="web">Xiteb</a></p>
    	
    </div>
</div><!--contener-->
</body>
</html>
